System.out.println("podaj b");
		byte b = 5;//scn.nextByte();
		System.out.println(b);
		System.out.println(b<<2);
		System.out.println(b&(1<<0));
		System.out.println(b&(1<<1));
		System.out.println(b&(1<<2));
		System.out.println(b&(1<<3));
		char gggg = 'a';
		int in = gggg;
		char xx = 'f';
		System.out.println(gggg+" "+in);
		boolean boo= true;
		//in = (int)boo; dupa
		double dub = 3.5;
		float f = 3.2f;
		dub = f;
		f = (float)dub;
		long lon = 23l;
		in = (int)lon;
		lon = in;
		b = (byte)in;
		in = b;
		short st = 23;
		st = (short)in;
		in = st;
		gggg = (char)st;
		gggg = (char)b;
		gggg = (char)lon;
		in = in + (int)dub;
		in = in + b;
		in = in + st;
		in = in + (int)lon;
		st = (short)(st + in);
		b = (byte)(b + st);
		gggg = (char)b;
		f = b;
		dub = b;
		dub = xx;